# Cryengine-Converter

./: .editorconfig  .gitignore  .gitmodules  .travis.yml  CLAUDE.md  CONTRIBUTING.md  Cryengine Converter.sln  DEVNOTES.md  Directory.Build.props  LICENSE.md  README  README.md  TODO  Tree.cs  Verification  brfl_fps_behr_p4ar-chr-data.md  cgf-converter.cs  cgf-converter.sln  collada_schema_1_4.xsd  sample_bulk-import.bat
CgfConverter/: CgfConverter.GeneratedMSBuildEditorConfig.editorconfig  CgfConverter.csproj  Form1.Designer.cs  Form1.cs  Form1.resx  GlobalSuppressions.cs  log.txt  packages.config
CgfConverter/Cal/: CalFile.cs
CgfConverter/ChrParams/: Animation.cs  ChrParams.cs
CgfConverter/CryEngine/: CryEngine.cs  CryEngineOptions.cs  CryRender.cs  CryTerrain.cs
CgfConverter/CryEngineCore/: IBinaryChunk.cs  Material.cs  Model.cs  SkinningInfo.cs
CgfConverter/CryEngine_Core/: IBinaryChunk.cs  Material.cs  Model.cs  SkinningInfo.cs
CgfConverter/CryXmlB/: CryXmlNode.cs  CryXmlReference.cs  CryXmlSerializer.cs  CryXmlValue.cs
CgfConverter/Enums/: Enums.cs
CgfConverter/Materials/: Color.cs  ETexGenType.cs  ETexModMoveType.cs  ETexModRotateType.cs  Material.cs  MaterialFlags.cs  MaterialUtilities.cs  PublicParams.cs  SubMaterials.cs  Texture.cs  TextureModifier.cs  Textures.cs
CgfConverter/Models/: CafAnimation.cs  CompiledBone.cs  Datastream.cs  GeometryInfo.cs  Material.cs  MaterialLibrary.cs  MaterialLibraryItem.cs  PhysicsData.cs  Prefab.cs  SkinningInfo.cs
CgfConverter/PackFileSystem/: CascadedPackFileSystem.cs  IPackFileSystem.cs  RealFileSystem.cs  WiiuStreamPackFileSystem.cs
CgfConverter/Parsers/: ShaderExtParser.cs
CgfConverter/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
CgfConverter/Renderers/: BaseRenderer.cs  IRenderer.cs  RendererUtilities.cs
CgfConverter/Services/: Args.cs  ArgsHandler.cs  BinaryReaderBigEndian.cs  EndiannessChangeableBinaryReader.cs  MaterialLibraryCreator.cs  TSpace.cs  Utils.cs
CgfConverter/Structs/: Matrix3x3.cs  Matrix3x4.cs  Structs.cs
CgfConverter/Terrain/: CryTerrain.cs  CryTerrainEntity.cs  CryTerrainLayer.cs  EEntityRenderType.cs  ERenderFlags.cs  EerType.cs  SBrushChunk.cs  SDecalChunk.cs  SLightShape.cs  SOcTreeNodeChunk.cs  SRenderNodeChunk.cs  STerrainChunkHeader.cs  STerrainInfo.cs  STerrainNodeChunk.cs  SVegetationChunk.cs  SVegetationChunkEx.cs  SWaterVolumeChunk.cs  StatInstGroupChunk.cs  StatInstGroupChunkFlags.cs  TerrainFile.cs
CgfConverter/Utilities/: BinaryReaderExtensions.cs  CryHalf.cs  DDSFileCombiner.cs  FileHandlingExtensions.cs  HashingExtensions.cs  MaterialUtilities.cs  Matrix4x4Extensions.cs  ParsedGenMask.cs  QuaternionExtensions.cs  StringBuilderExtensions.cs  StringExtensions.cs  TaggedLogger.cs  UnsupportedDataFormatException.cs  Utils.cs  VectorExtensions.cs
CgfConverter/Utils/: BinaryReaderExtensions.cs  CryHalf.cs  DDSFileCombiner.cs  FileHandlingExtensions.cs  Matrix4x4Extensions.cs  QuaternionExtensions.cs  TaggedLogger.cs  XmlSerializationExtensions.cs
CgfConverterIntegrationTests/: CgfConverterIntegrationTests.csproj  CgfConverterTests.csproj
CgfConverterIntegrationTests/IntegrationTests/: CgfConverterIntegrationTests.cs  ManualRenderTests.cs  MatrixTests.cs
CgfConverterIntegrationTests/ManualTests/: ManualRenderTests.cs
CgfConverterIntegrationTests/Schemas/: collada_schema_1_4_1_ms.xsd
CgfConverterIntegrationTests/TestData/: MatLayersEmpty.xml  MultipleMats.xml  SC_mat.mtl  SimpleMat.xml  hulagirl__gold_a.usda  hulagirl_gold.usda  pbxml.mtl
CgfConverterIntegrationTests/TestUtilities/: AssertExtensions.cs  TestUtils.cs
CgfConverterIntegrationTests/Unit Tests/: BinaryReaderExtensionsTests.cs  ColladaUnitTests.cs  ColorTests.cs  CryEngineTests.cs  CryXmlSerializerTests.cs  Matrix3x3Tests.cs  Matrix3x4Tests.cs  Matrix4x4Tests.cs  MatrixTests.cs  QuaternionExtensionsTests.cs  StructsTests.cs
CgfConverterIntegrationTests/UnitTests/: BinaryReaderExtensionsTests.cs  ColladaMaterialTests.cs  ColladaUnitTests.cs  ColorTests.cs  CryEngineTests.cs  CryHalfTests.cs  CryXmlSerializerTests.cs  FileHandlingExtensionsTests.cs  HashingExtensionTests.cs  HelperMethodsTests.cs  IvoTangentFrameTests.cs  Matrix3x3Tests.cs  Matrix3x4Tests.cs  Matrix4x4Tests.cs  MatrixTests.cs  QuaternionExtensionsTests.cs  RealFileSystemTests.cs  UsdTests.cs
DDS-Converter/: ArgsHandler.cs  DDS-Converter.csproj  Program.cs
Material Library Creator/: MaterialLibraryCreator.csproj  Program.cs
cgf-converter/: App.config  BaseRenderer.cs  Blender.cs  COLLADA.cs  COLLADA_1_5.xsd  CgfData.cs  CryEngine.Model.cs  Enums.cs  FBX.cs  FodyWeavers.xml  MaterialFile.cs  ObjFile.cs  OpenTK.Math.cs  Structs.cs  Tree.cs  Utils.cs  Wavefront.Material.cs  Wavefront.cs  XMLSchema1.xsd  argshandler.cs  cgf-converter.cs  cgf-converter.csproj  cgf.xml  packages.config
cgf-converter/Collada/: Grendgine_Collada_Technique.cs
cgf-converter/CryEngine/: CryEngine.Material.cs  CryEngine.Model.cs  CryEngine.cs  CryEngine_3_4.cs  CryEngine_3_5.cs  CryEngine_3_6.cs  IBinaryChunk.cs
cgf-converter/CryEngine_Core/: Chunk.cs  ChunkCompiledBones.cs  ChunkCompiledBones_800.cs  ChunkCompiledPhysicalProxies.cs  ChunkCompiledPhysicalProxies_800.cs  ChunkController.cs  ChunkController_826.cs  ChunkDataStream.cs  ChunkDataStream_800.cs  ChunkExportFlags.cs  ChunkExportFlags_1.cs  ChunkHeader.cs  ChunkHeader_744.cs  ChunkHeader_745.cs  ChunkHeader_746.cs  ChunkHelper.cs  ChunkHelper_744.cs  ChunkMaterial.cs  ChunkMaterial_744.cs  ChunkMaterial_800.cs  ChunkMaterial_802.cs  ChunkMesh.cs  ChunkMeshPhysicsData.cs  ChunkMeshPhysicsData_800.cs  ChunkMeshSubsets.cs  ChunkMeshSubsets_800.cs  ChunkMesh_800.cs  ChunkMesh_801.cs  ChunkMtlName_744.cs  ChunkMtlName_800.cs  ChunkNode.cs  ChunkNode_824.cs  ChunkSceneProp.cs  ChunkSceneProp_744.cs  ChunkSourceInfo.cs  ChunkSourceInfo_0.cs  ChunkTimingFormat.cs  ChunkTimingFormat_918.cs  ChunkUnknown.cs  IBinaryChunk.cs  (+3 more)
cgf-converter/CryXmlB/: CryXmlNode.cs  CryXmlSerializer.cs
cgf-converter/Enums/: Enums.cs
cgf-converter/Models/: ChrParams.cs
(+976 files in other folders)
