<Material MtlFlags="524544">
 <SubMaterials>
  <Material Name="lambert14" MtlFlags="524416" Shader="Humanskin" GenMask="1114080000" StringGenMask="%GLOSS_MAP%PHONG_TESSELLATION%PN_TESSELLATION%TEMP_SKIN%TESSELLATION" SurfaceType="mat_torso" MatTemplate="" Diffuse="0.21204439,0.21204439,0.21204439" Emissive="0,0,0" Shininess="30" Opacity="1" CloakAmount="0">
   <Textures>
    <Texture Map="Diffuse" File="textures/dinosaurs/raptor/raptor_diff.dds"/>
    <Texture Map="Specular" File="textures/dinosaurs/raptor/raptor_spec.dds"/>
    <Texture Map="Bumpmap" File="textures/dinosaurs/raptor/raptor_norm.dds"/>
   </Textures>
   <PublicParams TessellationFaceCull="0.75" FresnelPower="5" TessellationFactor="1" ScatterRadius="2" Melanin="0" FresnelScale="4" RimStrength="1.2" FresnelBias="0.34999999" SecondarySpecGloss="28.6" TessellationFactorMax="64" SecondarySpecStrength="1.0599999" TessellationFactorMin="1" IndirectColor="0.25,0.25,0.25"/>
  </Material>
 </SubMaterials>
 <PublicParams FresnelPower="4" GlossFromDiffuseContrast="1" FresnelScale="1" GlossFromDiffuseOffset="0" FresnelBias="1" GlossFromDiffuseAmount="0" GlossFromDiffuseBrightness="0.333" IndirectColor="0.25,0.25,0.25"/>
</Material>
