<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <Authors>Geoff Gerber</Authors>
    <Company>Heffay Presents</Company>
    <Description>Integration Tests</Description>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Properties\**" />
    <Compile Remove="ResourceFiles\**" />
    <EmbeddedResource Remove="Properties\**" />
    <EmbeddedResource Remove="ResourceFiles\**" />
    <None Remove="Properties\**" />
    <None Remove="ResourceFiles\**" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.13.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="3.8.3" />
    <PackageReference Include="MSTest.TestFramework" Version="3.8.3" />
    <PackageReference Include="NUnit" Version="4.3.2" />
    <PackageReference Include="NUnit3TestAdapter" Version="5.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\CgfConverter\CgfConverter.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Update="IntegrationTests\KCD2\lashes.mtl">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="IntegrationTests\KCD2\m_head_capon_m01.mtl">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
	<None Update="TestData\m_head_capon_m01.mtl">
		<CopyToOutputDirectory>Never</CopyToOutputDirectory>
	</None>
    <None Update="Schemas\COLLADA_1_5.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Update="Schemas\collada_schema_1_4.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Update="Schemas\collada_schema_1_4_1_ms.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Update="Schemas\xml.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Update="Schemas\XMLSchema.xsd">
      <SubType>Designer</SubType>
    </None>
  </ItemGroup>
</Project>