<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <Version>1.2.0</Version>
    <Authors>Geoff Gerber</Authors>
    <Company>Heffay Presents</Company>
    <Description>Integration Tests</Description>
    <AssemblyVersion>1.3.1.0</AssemblyVersion>
    <FileVersion>1.3.1.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Properties\**" />
    <Compile Remove="ResourceFiles\**" />
    <EmbeddedResource Remove="Properties\**" />
    <EmbeddedResource Remove="ResourceFiles\**" />
    <None Remove="Properties\**" />
    <None Remove="ResourceFiles\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.4.1" />
    <PackageReference Include="MSTest.TestAdapter" Version="3.0.1" />
    <PackageReference Include="MSTest.TestFramework" Version="3.0.1" />
    <PackageReference Include="NUnit" Version="3.13.3" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.3.1" />
    <PackageReference Include="BCnEncoder.Net.ImageSharp" Version="1.1.1" />
    <PackageReference Include="SixLabors.ImageSharp" Version="3.1.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CgfConverter\CgfConverter.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Schemas\COLLADA_1_5.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Update="Schemas\collada_schema_1_4.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Update="Schemas\collada_schema_1_4_1_ms.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Update="Schemas\xml.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Update="Schemas\XMLSchema.xsd">
      <SubType>Designer</SubType>
    </None>
  </ItemGroup>

</Project>
