<Material MtlFlags="524544" MatTemplate="" MatSubTemplate="">
 <SubMaterials>
  <Material Name="panels" MtlFlags="524416" MatTemplate="" MatSubTemplate="" Shader="Illum" GenMask="3020000000A0" StringGenMask="%BLENDLAYER%BUMP_MAP%SPEC_MAP%SUBSURFACE_SCATTERING%VERTCOLORS" SurfaceType="metal_dense" Diffuse="1,1,1" Specular="1,1,1" Emissive="0,0,0" Shininess="255" Opacity="1" LayerAct="1">
   <Textures>
    <Texture Map="Diffuse" File="objects/spaceships/ships/orig/300i/textures/300i_panels_a_diff.tif"/>
    <Texture Map="Specular" File="objects/spaceships/ships/orig/300i/textures/300i_panels_a_spec.tif"/>
    <Texture Map="Bumpmap" File="objects/spaceships/ships/orig/300i/textures/300i_panels_a_ddna.tif"/>
    <Texture Map="Opacity" File="objects/spaceships/ships/orig/300i/textures/300i_panels_a_blend.tif"/>
    <Texture Map="Decal" File="objects/spaceships/ships/orig/300i/textures/300i_panels_a_bare_diff.tif"/>
    <Texture Map="Custom" File="objects/spaceships/ships/orig/300i/textures/300i_panels_a_bare_ddna.tif"/>
   </Textures>
   <PublicParams BlendFalloff="14.1" BlendLayer2SpecularColor="0.068999998,0.068999998,0.068999998" BlendLayer2Tiling="1" SSSIndex="0" BlendMaskTiling="1" BlendLayer2DiffuseColor="1,1,1" BlendLayer2Glossiness="255" BlendFactor="0" IndirectColor="0.25,0.25,0.25"/>
  </Material>
  <Material Name="panels_dark" MtlFlags="524416" MatTemplate="" MatSubTemplate="" Shader="Illum" GenMask="3020000000A0" StringGenMask="%BLENDLAYER%BUMP_MAP%SPEC_MAP%SUBSURFACE_SCATTERING%VERTCOLORS" SurfaceType="metal_dense" Diffuse="1,1,1" Specular="1,1,1" Emissive="0,0,0" Shininess="255" Opacity="1" LayerAct="1">
   <Textures>
    <Texture Map="Diffuse" File="objects/spaceships/ships/orig/300i/textures/300i_panels_a_dark_diff.tif"/>
    <Texture Map="Specular" File="objects/spaceships/ships/orig/300i/textures/300i_panels_a_spec.tif"/>
    <Texture Map="Bumpmap" File="objects/spaceships/ships/orig/300i/textures/300i_panels_a_ddna.tif"/>
    <Texture Map="Opacity" File="objects/spaceships/ships/orig/300i/textures/300i_panels_a_blend.tif"/>
    <Texture Map="Decal" File="objects/spaceships/ships/orig/300i/textures/300i_panels_a_bare_diff.tif"/>
    <Texture Map="Custom" File="objects/spaceships/ships/orig/300i/textures/300i_panels_a_bare_ddna.tif"/>
   </Textures>
   <PublicParams BlendFalloff="62" BlendLayer2SpecularColor="0.037,0.037,0.037" BlendLayer2Tiling="1" SSSIndex="0" BlendMaskTiling="1" BlendLayer2DiffuseColor="1,1,1" BlendLayer2Glossiness="255" BlendFactor="0.090000004" IndirectColor="0.25,0.25,0.25"/>
  </Material>
  <Material Name="detail" MtlFlags="524416" MatTemplate="" MatSubTemplate="" Shader="Illum" GenMask="202000000080" StringGenMask="%BUMP_MAP%SUBSURFACE_SCATTERING%VERTCOLORS" SurfaceType="metal_dense" Diffuse="1,1,1" Specular="0.029556835,0.029556835,0.029556835" Emissive="0,0,0" Shininess="255" Opacity="1" LayerAct="1">
   <Textures>
    <Texture Map="Diffuse" File="objects/spaceships/ships/orig/300i/textures/300i_detail_diff.tif"/>
    <Texture Map="Bumpmap" File="objects/spaceships/ships/orig/300i/textures/300i_detail_ddna.tif"/>
   </Textures>
   <PublicParams SSSIndex="0" IndirectColor="0.25,0.25,0.25"/>
  </Material>
  <Material Name="decals" MtlFlags="524416" MatTemplate="" MatSubTemplate="" Shader="Illum" GenMask="302000000880" StringGenMask="%BUMP_MAP%DECAL%SPEC_MAP%SUBSURFACE_SCATTERING%VERTCOLORS" SurfaceType="metal_dense" Diffuse="1,1,1" Specular="0.098689198,0.098689198,0.098689198" Emissive="0,0,0" Shininess="255" Opacity="1" LayerAct="1">
   <Textures>
    <Texture Map="Diffuse" File="objects/spaceships/ships/orig/300i/textures/300i_decals_diff.tif"/>
    <Texture Map="Specular" File="objects/spaceships/ships/orig/300i/textures/300i_decals_spec.tif"/>
    <Texture Map="Bumpmap" File="objects/spaceships/ships/orig/300i/textures/300i_decals_ddna.tif"/>
   </Textures>
   <PublicParams DecalDiffuseOpacity="1" DecalFalloff="1" DecalAlphaMult="1" IndirectColor="0.25,0.25,0.25"/>
  </Material>
  <Material Name="metal_a" MtlFlags="524416" MatTemplate="" MatSubTemplate="" Shader="Illum" GenMask="302000000080" StringGenMask="%BUMP_MAP%SPEC_MAP%SUBSURFACE_SCATTERING%VERTCOLORS" SurfaceType="metal_dense" Diffuse="1,1,1" Specular="1,1,1" Emissive="0,0,0" Shininess="255" Opacity="1" LayerAct="1">
   <Textures>
    <Texture Map="Diffuse" File="objects/spaceships/ships/orig/300i/textures/300i_metal_a_diff.tif"/>
    <Texture Map="Specular" File="objects/spaceships/ships/orig/300i/textures/300i_metal_a_spec.tif"/>
    <Texture Map="Bumpmap" File="objects/spaceships/ships/orig/300i/textures/300i_metal_a_ddna.tif"/>
   </Textures>
   <PublicParams SSSIndex="0" IndirectColor="0.25,0.25,0.25"/>
  </Material>
  <Material Name="metal_b" MtlFlags="524416" MatTemplate="" MatSubTemplate="" Shader="Illum" GenMask="302000000080" StringGenMask="%BUMP_MAP%SPEC_MAP%SUBSURFACE_SCATTERING%VERTCOLORS" SurfaceType="metal_dense" Diffuse="1,1,1" Specular="1,1,1" Emissive="0,0,0" Shininess="255" Opacity="1" LayerAct="1">
   <Textures>
    <Texture Map="Diffuse" File="objects/spaceships/ships/orig/300i/textures/300i_metal_b_diff.tif"/>
    <Texture Map="Specular" File="objects/spaceships/ships/orig/300i/textures/300i_metal_b_spec.tif"/>
    <Texture Map="Bumpmap" File="objects/spaceships/ships/orig/300i/textures/300i_metal_b_ddna.tif"/>
   </Textures>
   <PublicParams SSSIndex="0" IndirectColor="0.25,0.25,0.25"/>
  </Material>
  <Material Name="Interior_leather" MtlFlags="524416" MatTemplate="" MatSubTemplate="" Shader="Illum" GenMask="302000000080" StringGenMask="%BUMP_MAP%SPEC_MAP%SUBSURFACE_SCATTERING%VERTCOLORS" SurfaceType="fabric" Diffuse="1,1,1" Specular="1,1,1" Emissive="0,0,0" Shininess="255" Opacity="1" LayerAct="1">
   <Textures>
    <Texture Map="Diffuse" File="objects/spaceships/ships/orig/300i/textures/300i_leather_diff.tif"/>
    <Texture Map="Specular" File="objects/spaceships/ships/orig/300i/textures/300i_leather_spec.tif"/>
    <Texture Map="Bumpmap" File="objects/spaceships/ships/orig/300i/textures/300i_leather_ddna.tif"/>
   </Textures>
   <PublicParams SSSIndex="0" IndirectColor="0.25,0.25,0.25"/>
  </Material>
  <Material Name="Glass" MtlFlags="2623648" MatTemplate="" MatSubTemplate="" Shader="Glass" GenMask="50010" StringGenMask="%BILINEAR_FP16%DIRT_MAP%ENVIRONMENT_MAP" SurfaceType="glass_dense" Diffuse="1,1,1" Specular="1,1,1" Emissive="1,1,1" Shininess="208" Opacity="0.95999998" LayerAct="1">
   <Textures>
    <Texture Map="Diffuse" File="objects/spaceships/ships/orig/300i/textures/300i_windshield_diff.tif"/>
    <Texture Map="Environment" File="nearest_cubemap" TexType="7"/>
   </Textures>
   <PublicParams SpecFromDiffAlphaBias="0" BumpMapTile="0" TintColor="0.17464741,0.18116425,0.27049783" FresnelScale="16.870001" SpecFromDiffAlphaMult="1" FresnelBias="0.0049999999" TintCloudiness="0.0040000002" BackLightScale="0.142" BumpScale="0.016000001" IndirectColor="0.25,0.25,0.25"/>
  </Material>
  <Material Name="proxy" MtlFlags="525440" MatTemplate="" MatSubTemplate="" Shader="Nodraw" GenMask="0" StringGenMask="" SurfaceType="nodraw" Diffuse="0.58823532,0.15294118,0.15294118" Specular="0,0,0" Emissive="0,0,0" Shininess="10" Opacity="0.050000001" LayerAct="1">
   <Textures />
  </Material>
  <Material Name="damage" MtlFlags="524416" MatTemplate="" MatSubTemplate="" Shader="Illum" GenMask="300000000080" StringGenMask="%BUMP_MAP%SPEC_MAP%SUBSURFACE_SCATTERING" SurfaceType="metal_dense" Diffuse="0.588,0.588,0.588" Specular="0,0,0" Emissive="0,0,0" Shininess="10" Opacity="1" LayerAct="1">
   <Textures>
    <Texture Map="Diffuse" File="objects/spaceships/textures/damage/spaceships_damaged_parts_diff.tif"/>
    <Texture Map="Specular" File="objects/spaceships/textures/damage/spaceships_damaged_parts_spec.tif"/>
    <Texture Map="Bumpmap" File="objects/spaceships/textures/damage/spaceships_damaged_parts_ddna.tif"/>
   </Textures>
   <PublicParams SSSIndex="0" IndirectColor="0.25,0.25,0.25"/>
  </Material>
  <Material Name="$shield_proxy" MtlFlags="525440" MatTemplate="" MatSubTemplate="" Shader="Nodraw" GenMask="0" StringGenMask="" SurfaceType="shield_human" Diffuse="0.588,0.588,0.588" Specular="0,0,0" Emissive="0,0,0" Shininess="10" Opacity="1" LayerAct="1">
   <Textures />
  </Material>
  <Material Name="glow" MtlFlags="524416" MatTemplate="" MatSubTemplate="" Shader="Illum" GenMask="200000000000" StringGenMask="%SUBSURFACE_SCATTERING" SurfaceType="glass_thin" Diffuse="1,1,1" Specular="0,0,0" Emissive="0,0,0" Shininess="10" Opacity="1" GlowAmount="1.4400001" CloakAmount="0" LayerAct="1">
   <Textures>
    <Texture Map="Diffuse" File="objects/spaceships/ships/orig/300i/textures/300i_glow_diff.tif"/>
   </Textures>
   <PublicParams SSSIndex="0" IndirectColor="0.25,0.25,0.25"/>
  </Material>
  <Material Name="floors" MtlFlags="524416" MatTemplate="" MatSubTemplate="" Shader="Illum" GenMask="302000000080" StringGenMask="%BUMP_MAP%SPEC_MAP%SUBSURFACE_SCATTERING%VERTCOLORS" SurfaceType="metal_dense" Diffuse="1,1,1" Specular="1.4,1.4,1.4" Emissive="0,0,0" Shininess="255" Opacity="1" CloakAmount="0" LayerAct="1">
   <Textures>
    <Texture Map="Diffuse" File="objects/spaceships/ships/orig/300i/textures/300i_floors_diff.tif"/>
    <Texture Map="Specular" File="objects/spaceships/ships/orig/300i/textures/300i_floors_spec.tif"/>
    <Texture Map="Bumpmap" File="objects/spaceships/ships/orig/300i/textures/300i_floors_ddna.tif"/>
   </Textures>
   <PublicParams SSSIndex="0" IndirectColor="0.25,0.25,0.25"/>
  </Material>
  <Material Name="detail_temp" MtlFlags="524416" MatTemplate="" MatSubTemplate="" Shader="Illum" GenMask="302000000080" StringGenMask="%BUMP_MAP%SPEC_MAP%SUBSURFACE_SCATTERING%VERTCOLORS" SurfaceType="metal_dense" Diffuse="1,1,1" Specular="1,1,1" Emissive="0,0,0" Shininess="255" Opacity="1" AlphaTest="0.88999999" CloakAmount="0" LayerAct="1">
   <Textures>
    <Texture Map="Diffuse" File="objects/spaceships/ships/orig/300i/textures/300i_detail2_diff.tif"/>
    <Texture Map="Specular" File="objects/spaceships/ships/orig/300i/textures/300i_detail2_spec.tif"/>
    <Texture Map="Bumpmap" File="objects/spaceships/ships/orig/300i/textures/300i_detail2_ddna.tif"/>
   </Textures>
   <PublicParams SSSIndex="0" IndirectColor="0.25,0.25,0.25"/>
  </Material>
  <Material Name="glass_clear" MtlFlags="2623648" MatTemplate="" MatSubTemplate="" Shader="Glass" GenMask="40010" StringGenMask="%BILINEAR_FP16%DIRT_MAP" SurfaceType="glass_dense" Diffuse="1,1,1" Specular="1,1,1" Emissive="1,1,1" Shininess="248" Opacity="0.85000002" LayerAct="1">
   <Textures>
    <Texture Map="Diffuse" File="objects/spaceships/ships/orig/300i/textures/300i_windshield_clear_diff.tif"/>
   </Textures>
   <PublicParams SpecFromDiffAlphaBias="0" BumpMapTile="0.16" TintColor="0.94730651,0.94730651,0.96468627" FresnelScale="1.01" SpecFromDiffAlphaMult="-5.1300001" FresnelBias="0.066" TintCloudiness="0.0040000002" BackLightScale="0.093999997" BumpScale="0" IndirectColor="0.25,0.25,0.25"/>
  </Material>
 </SubMaterials>
 <PublicParams SSSIndex="0" IndirectColor="0.25,0.25,0.25"/>
</Material>
