<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="directxtex_desktop_2015" Version="2017.12.13.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\cgf-converter\cgf-converter.csproj" />
  </ItemGroup>

</Project>
