<Material MtlFlags="524544" MatTemplate="" MatSubTemplate="" vertModifType="0">
 <SubMaterials>
  <Material Name="Proxy" MtlFlags="2622624" MatTemplate="" MatSubTemplate="" Shader="Nodraw" GenMask="0" StringGenMask="" SurfaceType="metal_damageable" Diffuse="1,0.0097212186,0.0097212186" Specular="0,0,0" Emissive="0,0,0" Opacity="0.1" Shininess="199" AlphaTest="1" CloakAmount="0" vertModifType="0">
   <TimeOfDay>
    <Glow Time="0" Glow="0"/>
    <Glow Time="0" Glow="0"/>
    <Glow Time="1" Glow="0"/>
    <Glow Time="1" Glow="0"/>
   </TimeOfDay>
   <Textures />
  </Material>
  <Material Name="internal_mesh" MtlFlags="524418" MatTemplate="" MatSubTemplate="" Shader="Illum" GenMask="C01008000000" StringGenMask="%NORMAL_MAP%PARALLAX_OCCLUSION_MAPPING%SPECULAR_MAP%SUBSURFACE_SCATTERING" SurfaceType="metal_dense" Diffuse="0.13563335,0.10224174,0.06124606" Specular="0.11953845,0.11953845,0.11953845" Emissive="0,0,0" Opacity="1" Shininess="255" AlphaTest="0.0099999998" CloakAmount="0" vertModifType="0">
   <TimeOfDay>
    <Glow Time="0" Glow="0"/>
    <Glow Time="0" Glow="0"/>
    <Glow Time="1" Glow="0"/>
    <Glow Time="1" Glow="0"/>
   </TimeOfDay>
   <Textures>
    <Texture Map="Diffuse" File="objects/spaceships/ships/aegs/gladius/textures/int_structure_a_diff.tif"/>
    <Texture Map="Bumpmap" File="objects/spaceships/ships/aegs/gladius/textures/int_structure_a_ddna.tif"/>
    <Texture Map="Specular" File="objects/spaceships/ships/aegs/gladius/textures/int_structure_a_spec.tif"/>
    <Texture Map="Heightmap" File="objects/spaceships/ships/aegs/gladius/textures/int_structure_a_disp.tif"/>
   </Textures>
   <PublicParams POMBumpUVBlend="1" PomDisplacement="0" SSSIndex="0" SelfShadowStrength="3" HeightBias="0.64200002" IndirectColor="0.25,0.25,0.25"/>
  </Material>
  <Material Name="internal_pom" MtlFlags="524416" MatTemplate="" MatSubTemplate="" Shader="Illum" GenMask="C01008000000" StringGenMask="%NORMAL_MAP%PARALLAX_OCCLUSION_MAPPING%SPECULAR_MAP%SUBSURFACE_SCATTERING" SurfaceType="metal_dense" Diffuse="1,1,1" Specular="0.25415212,0.25415212,0.25415212" Emissive="0,0,0" Opacity="1" Shininess="200" AlphaTest="1" CloakAmount="0" vertModifType="0">
   <TimeOfDay>
    <Glow Time="0" Glow="0"/>
    <Glow Time="0" Glow="0"/>
    <Glow Time="1" Glow="0"/>
    <Glow Time="1" Glow="0"/>
   </TimeOfDay>
   <Textures>
    <Texture Map="Diffuse" File="objects/spaceships/ships/aegs/gladius/textures/damage_internals_diff.tif" Filter="7"/>
    <Texture Map="Bumpmap" File="objects/spaceships/ships/aegs/gladius/textures/damage_internals_ddna.tif" Filter="4"/>
    <Texture Map="Specular" File="objects/spaceships/ships/aegs/gladius/textures/damage_internals_spec.tif"/>
    <Texture Map="Heightmap" File="objects/spaceships/ships/aegs/gladius/textures/damage_internals_disp.tif" Filter="7"/>
    <Texture Map="Decal" File="objects/spaceships/ships/aegs/gladius/textures/damage_internals_diff.tif"/>
    <Texture Map="SubSurface" File="objects/spaceships/ships/aegs/gladius/textures/damage_internals_spec.tif"/>
    <Texture Map="Custom" File="objects/spaceships/ships/aegs/gladius/textures/damage_internals_ddna.tif"/>
    <Texture Map="[1] Custom" File="objects/spaceships/ships/aegs/gladius/textures/damage_internals_disp.tif"/>
   </Textures>
   <PublicParams POMBumpUVBlend="1" PomDisplacement="0.050000001" SSSIndex="0" SelfShadowStrength="5" HeightBias="0.5" IndirectColor="0.25,0.25,0.25"/>
  </Material>
  <Material Name="thruster_glow" MtlFlags="524416" MatTemplate="" MatSubTemplate="" Shader="Illum" GenMask="801000000000" StringGenMask="%NORMAL_MAP%SUBSURFACE_SCATTERING" SurfaceType="" Diffuse="0.01228649,0.01228649,0.01228649" Specular="0.10461649,0.10461649,0.10461649" Emissive="0,0,0" Opacity="1" Shininess="176.42" CloakAmount="0" vertModifType="0">
   <TimeOfDay>
    <Glow Time="0" Glow="0"/>
    <Glow Time="0" Glow="0"/>
    <Glow Time="1" Glow="0"/>
    <Glow Time="1" Glow="0"/>
   </TimeOfDay>
   <Textures>
    <Texture Map="Diffuse" File="objects/spaceships/textures/default/better_white.tif"/>
    <Texture Map="Bumpmap" File="objects/spaceships/textures/default/gloss100_ddna.tif"/>
   </Textures>
   <PublicParams SSSIndex="0" IndirectColor="0.25,0.25,0.25"/>
  </Material>
  <Material Name="glow" MtlFlags="537395328" MatTemplate="" MatSubTemplate="" Shader="Illum" GenMask="801000100000" StringGenMask="%ENABLE_TRANSPARENT_GLOW_PASS%NORMAL_MAP%SUBSURFACE_SCATTERING" SurfaceType="" Diffuse="1,1,1" Specular="0.056128494,0.056128494,0.056128494" Emissive="0,0,0" Opacity="0.34999999" Shininess="48.534698" GlowAmount="3.6300001" CloakAmount="0" vertModifType="0">
   <TimeOfDay>
    <Glow Time="0" Glow="0"/>
    <Glow Time="0" Glow="0"/>
    <Glow Time="1" Glow="0"/>
    <Glow Time="1" Glow="0"/>
   </TimeOfDay>
   <Textures>
    <Texture Map="Diffuse" File="objects/spaceships/textures/glows/placeholder_glow_atlas_diff.tif"/>
    <Texture Map="Bumpmap" File="objects/spaceships/textures/default/gloss100_ddna.tif"/>
   </Textures>
   <PublicParams SSSIndex="0" IndirectColor="0.25,0.25,0.25"/>
  </Material>
  <Material Name="glass_ext" MtlFlags="2623648" MatTemplate="" MatSubTemplate="" Shader="Glass" GenMask="10050" StringGenMask="%BILINEAR_FP16%BLUR_REFRACTION%ENVIRONMENT_MAP" SurfaceType="glass_dense" Diffuse="1,1,1" Specular="1,1,1" Emissive="0,0,0" Opacity="0.44" Shininess="148.75" vertModifType="0">
   <TimeOfDay>
    <Glow Time="0" Glow="0"/>
    <Glow Time="0" Glow="0"/>
    <Glow Time="1" Glow="0"/>
    <Glow Time="1" Glow="0"/>
   </TimeOfDay>
   <Textures>
    <Texture Map="Environment" File="nearest_cubemap" TexType="7"/>
   </Textures>
   <PublicParams BumpMapTile="1" TintColor="0.046665091,0.046665091,0.046665091" BlurAmount="0.042780701" TintCloudiness="0.141204" BackLightScale="0.118" BumpScale="0.1" IndirectColor="0.25,0.25,0.25"/>
  </Material>
  <Material Name="glass_int" MtlFlags="2623648" MatTemplate="" MatSubTemplate="" Shader="Glass" GenMask="10050" StringGenMask="%BILINEAR_FP16%BLUR_REFRACTION%ENVIRONMENT_MAP" SurfaceType="glass_dense" Diffuse="1,1,1" Specular="1,1,1" Emissive="0,0,0" Opacity="0.44" Shininess="148.75" vertModifType="0">
   <TimeOfDay>
    <Glow Time="0" Glow="0"/>
    <Glow Time="0" Glow="0"/>
    <Glow Time="1" Glow="0"/>
    <Glow Time="1" Glow="0"/>
   </TimeOfDay>
   <Textures>
    <Texture Map="Environment" File="nearest_cubemap" TexType="7"/>
   </Textures>
   <PublicParams BumpMapTile="1" TintColor="0.046665091,0.046665091,0.046665091" BlurAmount="0.042780701" TintCloudiness="0.141204" BackLightScale="0.118" BumpScale="0.1" IndirectColor="0.25,0.25,0.25"/>
  </Material>
  <Material Name="decals_pom" MtlFlags="524416" MatTemplate="" MatSubTemplate="" Shader="Illum" GenMask="800000000000" StringGenMask="%SUBSURFACE_SCATTERING" SurfaceType="" Diffuse="1,1,1" Specular="0,0,0" Emissive="0,0,0" Opacity="1" Shininess="10" CloakAmount="0" vertModifType="0">
   <TimeOfDay>
    <Glow Time="0" Glow="0"/>
    <Glow Time="0" Glow="0"/>
    <Glow Time="1" Glow="0"/>
    <Glow Time="1" Glow="0"/>
   </TimeOfDay>
   <Textures>
    <Texture Map="Diffuse" File="objects/spaceships/ships/drak/textures/drak_herald_pom_diff.tif"/>
   </Textures>
   <PublicParams SSSIndex="0" IndirectColor="0.25,0.25,0.25"/>
  </Material>
  <Material Name="decals_diffuse" MtlFlags="524416" MatTemplate="" MatSubTemplate="" Shader="Illum" GenMask="800000000000" StringGenMask="%SUBSURFACE_SCATTERING" SurfaceType="" Diffuse="1,1,1" Specular="0,0,0" Emissive="0,0,0" Opacity="1" Shininess="10" CloakAmount="0" vertModifType="0">
   <TimeOfDay>
    <Glow Time="0" Glow="0"/>
    <Glow Time="0" Glow="0"/>
    <Glow Time="1" Glow="0"/>
    <Glow Time="1" Glow="0"/>
   </TimeOfDay>
   <Textures />
   <PublicParams SSSIndex="0" IndirectColor="0.25,0.25,0.25"/>
  </Material>
  <Material Name="shield_proxy" MtlFlags="524416" MatTemplate="" MatSubTemplate="" Shader="Illum" GenMask="800000000000" StringGenMask="%SUBSURFACE_SCATTERING" SurfaceType="" Diffuse="1,1,1" Specular="0,0,0" Emissive="0,0,0" Opacity="1" Shininess="10" CloakAmount="0" vertModifType="0">
   <TimeOfDay>
    <Glow Time="0" Glow="0"/>
    <Glow Time="0" Glow="0"/>
    <Glow Time="1" Glow="0"/>
    <Glow Time="1" Glow="0"/>
   </TimeOfDay>
   <Textures />
   <PublicParams SSSIndex="0" IndirectColor="0.25,0.25,0.25"/>
  </Material>
  <Material Name="UI/HUD" MtlFlags="526464" MatTemplate="" MatSubTemplate="" Shader="Monitor" GenMask="0" StringGenMask="" SurfaceType="glass_thin" Diffuse="0.15292618,0.0091340598,0.0085681258" Specular="0.043735035,0.043735035,0.043735035" Emissive="0,0,0" Opacity="1" Shininess="161" GlowAmount="5.4400001" vertModifType="0">
   <TimeOfDay>
    <Glow Time="0" Glow="0"/>
    <Glow Time="0" Glow="0"/>
    <Glow Time="1" Glow="0"/>
    <Glow Time="1" Glow="0"/>
   </TimeOfDay>
   <Textures>
    <Texture Map="Diffuse" File="textures/uiscreens/ui_screen_placeholder.tif"/>
   </Textures>
   <PublicParams GrainAmount="0.1" DeformAmount="0" DeformTillingY="1" GrainTilling="1" ResolutionX="512" ResolutionY="512" InterlacingTilling="0" Contrast="1" Saturation="1" DeformTillingX="1" GrainSaturation="1" FresnelScale="1" InterlacingAmount="0.28726301" VSyncFreq="0" PixelVisibility="0.5" FresnelBias="1" ChromaShift="0" ViewAngle="155" DeformFreq="0"/>
  </Material>
  <Material Name="hull_A" MtlFlags="524416" MatTemplate="" MatSubTemplate="" Shader="Illum" GenMask="801000008000" StringGenMask="%DETAIL_MAPPING%NORMAL_MAP%SUBSURFACE_SCATTERING" SurfaceType="" Diffuse="0.043735035,0.056128494,0.066625945" Specular="0.03189604,0.03189604,0.03189604" Emissive="0,0,0" Opacity="1" Shininess="108.496" CloakAmount="0" vertModifType="0">
   <TimeOfDay>
    <Glow Time="0" Glow="0"/>
    <Glow Time="0" Glow="0"/>
    <Glow Time="1" Glow="0"/>
    <Glow Time="1" Glow="0"/>
   </TimeOfDay>
   <Textures>
    <Texture Map="Diffuse" File="objects/spaceships/textures/default/better_white.tif">
     <TexMod TexMod_RotateType="0" TexMod_TexGenType="0" TexMod_bTexGenProjected="0" TileU="4" TileV="4"/>
    </Texture>
    <Texture Map="Bumpmap" File="objects/spaceships/textures/paint/paint01_ddna.tif"/>
    <Texture Map="Detail" File="objects/spaceships/textures/detail/paintedmetal01_udm.tif">
     <TexMod TexMod_RotateType="0" TexMod_TexGenType="0" TexMod_bTexGenProjected="0" TileU="10" TileV="10"/>
    </Texture>
   </Textures>
   <PublicParams DetailDiffuseScale="0.2" SSSIndex="0" DetailBumpScale="1.02703" DetailGlossScale="0.210811" IndirectColor="0.25,0.25,0.25"/>
  </Material>
  <Material Name="hull_B" MtlFlags="524416" MatTemplate="" MatSubTemplate="" Shader="Illum" GenMask="801000008000" StringGenMask="%DETAIL_MAPPING%NORMAL_MAP%SUBSURFACE_SCATTERING" SurfaceType="" Diffuse="0.45078582,0.43965721,0.31398875" Specular="0.021219011,0.021219011,0.021219011" Emissive="0,0,0" Opacity="1" Shininess="75" CloakAmount="0" vertModifType="0">
   <TimeOfDay>
    <Glow Time="0" Glow="0"/>
    <Glow Time="0" Glow="0"/>
    <Glow Time="1" Glow="0"/>
    <Glow Time="1" Glow="0"/>
   </TimeOfDay>
   <Textures>
    <Texture Map="Diffuse" File="objects/spaceships/textures/default/better_white.tif">
     <TexMod TexMod_RotateType="0" TexMod_TexGenType="0" TexMod_bTexGenProjected="0" TileU="4" TileV="4"/>
    </Texture>
    <Texture Map="Bumpmap" File="objects/spaceships/textures/paint/paint01_ddna.tif"/>
    <Texture Map="Detail" File="objects/spaceships/textures/detail/paintedmetal01_udm.tif">
     <TexMod TexMod_RotateType="0" TexMod_TexGenType="0" TexMod_bTexGenProjected="0" TileU="10" TileV="10"/>
    </Texture>
   </Textures>
   <PublicParams DetailDiffuseScale="0.2" SSSIndex="0" DetailBumpScale="0.702703" DetailGlossScale="0.210811" IndirectColor="0.25,0.25,0.25"/>
  </Material>
  <Material Name="hull_C" MtlFlags="524416" MatTemplate="" MatSubTemplate="" Shader="Illum" GenMask="800000000000" StringGenMask="%SUBSURFACE_SCATTERING" SurfaceType="" Diffuse="1,1,1" Specular="0,0,0" Emissive="0,0,0" Opacity="1" Shininess="10" CloakAmount="0" vertModifType="0">
   <TimeOfDay>
    <Glow Time="0" Glow="0"/>
    <Glow Time="0" Glow="0"/>
    <Glow Time="1" Glow="0"/>
    <Glow Time="1" Glow="0"/>
   </TimeOfDay>
   <Textures />
   <PublicParams SSSIndex="0" IndirectColor="0.25,0.25,0.25"/>
  </Material>
  <Material Name="int_A" MtlFlags="2621568" MatTemplate="" MatSubTemplate="" Shader="Illum" GenMask="801000000000" StringGenMask="%NORMAL_MAP%SUBSURFACE_SCATTERING" SurfaceType="" Diffuse="0.099898733,0.099898733,0.099898733" Specular="0.064803272,0.064803272,0.064803272" Emissive="0,0,0" Opacity="1" Shininess="88.5952" CloakAmount="0" vertModifType="0">
   <TimeOfDay>
    <Glow Time="0" Glow="0"/>
    <Glow Time="0" Glow="0"/>
    <Glow Time="1" Glow="0"/>
    <Glow Time="1" Glow="0"/>
   </TimeOfDay>
   <Textures>
    <Texture Map="Diffuse" File="objects/spaceships/textures/default/better_white.tif">
     <TexMod TexMod_RotateType="0" TexMod_TexGenType="0" TexMod_bTexGenProjected="0" TileU="4" TileV="4"/>
    </Texture>
    <Texture Map="Bumpmap" File="objects/spaceships/textures/default/gloss100_ddna.tif"/>
    <Texture Map="Detail" File="objects/spaceships/textures/detail/paintedmetal01_udm.tif">
     <TexMod TexMod_RotateType="0" TexMod_TexGenType="0" TexMod_bTexGenProjected="0" TileU="10" TileV="10"/>
    </Texture>
   </Textures>
   <PublicParams SSSIndex="0" IndirectColor="0.25,0.25,0.25"/>
  </Material>
  <Material Name="int_B" MtlFlags="524416" MatTemplate="" MatSubTemplate="" Shader="Illum" GenMask="801000000000" StringGenMask="%NORMAL_MAP%SUBSURFACE_SCATTERING" SurfaceType="" Diffuse="0.0060488335,0.0080231931,0.0074990322" Specular="0.016807377,0.016807377,0.016807377" Emissive="0,0,0" Opacity="1" Shininess="60" CloakAmount="0" vertModifType="0">
   <TimeOfDay>
    <Glow Time="0" Glow="0"/>
    <Glow Time="0" Glow="0"/>
    <Glow Time="1" Glow="0"/>
    <Glow Time="1" Glow="0"/>
   </TimeOfDay>
   <Textures>
    <Texture Map="Diffuse" File="objects/spaceships/textures/default/better_white.tif">
     <TexMod TexMod_RotateType="0" TexMod_TexGenType="0" TexMod_bTexGenProjected="0" TileU="20" TileV="20"/>
    </Texture>
    <Texture Map="Bumpmap" File="objects/spaceships/textures/default/gloss100_ddna.tif"/>
    <Texture Map="Detail" File="objects/spaceships/textures/detail/paintedmetal02_udm.tif"/>
   </Textures>
   <PublicParams SSSIndex="0" IndirectColor="0.25,0.25,0.25"/>
  </Material>
  <Material Name="multi_mechanical" MtlFlags="2621568" MatTemplate="" MatSubTemplate="" Shader="Illum" GenMask="C01000000020" StringGenMask="%BLENDLAYER%NORMAL_MAP%SPECULAR_MAP%SUBSURFACE_SCATTERING" SurfaceType="metal_dense" Diffuse="1,1,1" Specular="1,1,1" Emissive="0,0,0" Opacity="1" Shininess="255" vertModifType="0">
   <TimeOfDay>
    <Glow Time="0" Glow="0"/>
    <Glow Time="0" Glow="0"/>
    <Glow Time="1" Glow="0"/>
    <Glow Time="1" Glow="0"/>
   </TimeOfDay>
   <Textures>
    <Texture Map="Diffuse" File="objects/spaceships/textures/weapons/non_tileable/multi_mechanical_diff.tif">
     <TexMod TexMod_RotateType="0" TexMod_TexGenType="0" TexMod_bTexGenProjected="0" OffsetU="1"/>
    </Texture>
    <Texture Map="Bumpmap" File="objects/spaceships/textures/weapons/non_tileable/multi_mechanical_ddna.tif"/>
    <Texture Map="Specular" File="objects/spaceships/textures/weapons/non_tileable/multi_mechanical_spec.tif"/>
    <Texture Map="Environment" File="nearest_cubemap" TexType="7"/>
    <Texture Map="Decal" File="objects/spaceships/textures/weapons/non_tileable/multi_mechanical_diff.tif"/>
    <Texture Map="SubSurface" File="objects/spaceships/textures/weapons/non_tileable/multi_mechanical_spec.tif"/>
    <Texture Map="Custom" File="objects/spaceships/textures/weapons/non_tileable/multi_mechanical_ddna.tif"/>
    <Texture Map="Opacity" File="objects/spaceships/textures/blend/grime_on_metal.tif"/>
   </Textures>
   <PublicParams BlendFalloff="1" BlendLayer2SpecularColor="0.57112497,0.57112497,0.57112497" BlendLayer2Tiling="1" SSSIndex="0" BlendMaskTiling="9.2576904" BlendLayer2DiffuseColor="0.035601322,0.035601322,0.035601322" BlendLayer2Glossiness="0" BlendFactor="0" IndirectColor="0.25,0.25,0.25"/>
  </Material>
  <Material Name="wires_pipes_hoses" MtlFlags="524416" MatTemplate="" MatSubTemplate="" Shader="Illum" GenMask="C01008000000" StringGenMask="%NORMAL_MAP%PARALLAX_OCCLUSION_MAPPING%SPECULAR_MAP%SUBSURFACE_SCATTERING" SurfaceType="" Diffuse="0.83077002,0.87136728,0.94730669" Specular="1,1,1" Emissive="0,0,0" Opacity="1" Shininess="255" CloakAmount="0" vertModifType="0">
   <TimeOfDay>
    <Glow Time="0" Glow="0"/>
    <Glow Time="0" Glow="0"/>
    <Glow Time="1" Glow="0"/>
    <Glow Time="1" Glow="0"/>
   </TimeOfDay>
   <Textures>
    <Texture Map="Diffuse" File="objects/spaceships/textures/miscellaneous/wire_hose_utility_sheet01_diff.tif"/>
    <Texture Map="Bumpmap" File="objects/spaceships/textures/miscellaneous/wire_hose_utility_sheet01_ddna.tif"/>
    <Texture Map="Specular" File="objects/spaceships/textures/miscellaneous/wire_hose_utility_sheet01_spec.tif"/>
    <Texture Map="Heightmap" File="objects/spaceships/textures/miscellaneous/wire_hose_utility_sheet01_disp.tif"/>
   </Textures>
   <PublicParams POMBumpUVBlend="1" PomDisplacement="0.050000001" SSSIndex="0" SelfShadowStrength="3" HeightBias="1" IndirectColor="0.25,0.25,0.25"/>
  </Material>
  <Material Name="insulation" MtlFlags="524416" MatTemplate="" MatSubTemplate="" Shader="Illum" GenMask="801000008000" StringGenMask="%DETAIL_MAPPING%NORMAL_MAP%SUBSURFACE_SCATTERING" SurfaceType="" Diffuse="0,0,0" Specular="0.91309881,0.91309881,0.93011099" Emissive="0,0,0" Opacity="1" Shininess="123.365" CloakAmount="0" vertModifType="0">
   <TimeOfDay>
    <Glow Time="0" Glow="0"/>
    <Glow Time="0" Glow="0"/>
    <Glow Time="1" Glow="0"/>
    <Glow Time="1" Glow="0"/>
   </TimeOfDay>
   <Textures>
    <Texture Map="Diffuse" File="objects/spaceships/textures/default/better_white.tif">
     <TexMod TexMod_RotateType="0" TexMod_TexGenType="0" TexMod_bTexGenProjected="0" TileU="4" TileV="4"/>
    </Texture>
    <Texture Map="Bumpmap" File="objects/spaceships/textures/default/gloss100_ddna.tif"/>
    <Texture Map="Detail" File="objects/spaceships/textures/detail/heat_shield_udm.tif">
     <TexMod TexMod_RotateType="0" TexMod_TexGenType="0" TexMod_bTexGenProjected="0" TileU="20" TileV="20"/>
    </Texture>
   </Textures>
   <PublicParams DetailDiffuseScale="0" SSSIndex="0" DetailBumpScale="0.297297" DetailGlossScale="0.64054102" IndirectColor="0.25,0.25,0.25"/>
  </Material>
  <Material Name="Leather" MtlFlags="524416" MatTemplate="" MatSubTemplate="" Shader="Illum" GenMask="801000008000" StringGenMask="%DETAIL_MAPPING%NORMAL_MAP%SUBSURFACE_SCATTERING" SurfaceType="" Diffuse="0.012983033,0.012983033,0.012983033" Specular="0.052860651,0.052860651,0.052860651" Emissive="0,0,0" Opacity="1" Shininess="79.256798" CloakAmount="0" vertModifType="0">
   <TimeOfDay>
    <Glow Time="0" Glow="0"/>
    <Glow Time="0" Glow="0"/>
    <Glow Time="1" Glow="0"/>
    <Glow Time="1" Glow="0"/>
   </TimeOfDay>
   <Textures>
    <Texture Map="Diffuse" File="objects/spaceships/textures/default/better_white.tif">
     <TexMod TexMod_RotateType="0" TexMod_TexGenType="0" TexMod_bTexGenProjected="0" TileU="5" TileV="5"/>
    </Texture>
    <Texture Map="Bumpmap" File="objects/spaceships/textures/default/gloss100_ddna.tif"/>
    <Texture Map="Detail" File="objects/spaceships/textures/detail/leather_udm.tif">
     <TexMod TexMod_RotateType="0" TexMod_TexGenType="0" TexMod_bTexGenProjected="0" TileU="2" TileV="2"/>
    </Texture>
   </Textures>
   <PublicParams DetailDiffuseScale="0.27026999" SSSIndex="0" DetailBumpScale="1.24324" DetailGlossScale="0.408108" IndirectColor="0.25,0.25,0.25"/>
  </Material>
  <Material Name="int_C" MtlFlags="524416" MatTemplate="" MatSubTemplate="" Shader="Illum" GenMask="801000000000" StringGenMask="%NORMAL_MAP%SUBSURFACE_SCATTERING" SurfaceType="" Diffuse="0.011612247,0.010329825,0.010329825" Specular="0.040915202,0.040915202,0.040915202" Emissive="0,0,0" Opacity="1" Shininess="79.639603" CloakAmount="0" vertModifType="0">
   <TimeOfDay>
    <Glow Time="0" Glow="0"/>
    <Glow Time="0" Glow="0"/>
    <Glow Time="1" Glow="0"/>
    <Glow Time="1" Glow="0"/>
   </TimeOfDay>
   <Textures>
    <Texture Map="Diffuse" File="objects/spaceships/textures/default/better_white.tif">
     <TexMod TexMod_RotateType="0" TexMod_TexGenType="0" TexMod_bTexGenProjected="0" TileU="4" TileV="4"/>
    </Texture>
    <Texture Map="Bumpmap" File="objects/spaceships/textures/default/gloss100_ddna.tif"/>
    <Texture Map="Detail" File="objects/spaceships/textures/detail/brushedmetal_udm.tif">
     <TexMod TexMod_RotateType="0" TexMod_TexGenType="0" TexMod_bTexGenProjected="0" TileU="2" TileV="5"/>
    </Texture>
   </Textures>
   <PublicParams SSSIndex="0" IndirectColor="0.25,0.25,0.25"/>
  </Material>
  <Material Name="temp_metal" MtlFlags="524416" MatTemplate="" MatSubTemplate="" Shader="Illum" GenMask="801000000000" StringGenMask="%NORMAL_MAP%SUBSURFACE_SCATTERING" SurfaceType="" Diffuse="0,0,0" Specular="0.55201149,0.57112497,0.57112497" Emissive="0,0,0" Opacity="1" Shininess="104.003" CloakAmount="0" vertModifType="0">
   <TimeOfDay>
    <Glow Time="0" Glow="0"/>
    <Glow Time="0" Glow="0"/>
    <Glow Time="1" Glow="0"/>
    <Glow Time="1" Glow="0"/>
   </TimeOfDay>
   <Textures>
    <Texture Map="Diffuse" File="objects/spaceships/textures/default/better_white.tif">
     <TexMod TexMod_RotateType="0" TexMod_TexGenType="0" TexMod_bTexGenProjected="0" TileU="4" TileV="4"/>
    </Texture>
    <Texture Map="Bumpmap" File="objects/spaceships/textures/default/gloss100_ddna.tif"/>
   </Textures>
   <PublicParams SSSIndex="0" IndirectColor="0.25,0.25,0.25"/>
  </Material>
  <Material Name="temp AO" MtlFlags="524416" MatTemplate="" MatSubTemplate="" Shader="Illum" GenMask="801000000000" StringGenMask="%NORMAL_MAP%SUBSURFACE_SCATTERING" SurfaceType="" Diffuse="0,0,0" Specular="0,0,0" Emissive="0,0,0" Opacity="1" CloakAmount="0" vertModifType="0">
   <TimeOfDay>
    <Glow Time="0" Glow="0"/>
    <Glow Time="0" Glow="0"/>
    <Glow Time="1" Glow="0"/>
    <Glow Time="1" Glow="0"/>
   </TimeOfDay>
   <Textures>
    <Texture Map="Diffuse" File="objects/spaceships/textures/default/better_white.tif"/>
    <Texture Map="Bumpmap" File="objects/spaceships/textures/default/gloss100_ddna.tif"/>
   </Textures>
   <PublicParams SSSIndex="0" IndirectColor="0.25,0.25,0.25"/>
  </Material>
  <Material Name="temp_mid_grey" MtlFlags="524416" MatTemplate="" MatSubTemplate="" Shader="Illum" GenMask="801000000000" StringGenMask="%NORMAL_MAP%SUBSURFACE_SCATTERING" SurfaceType="" Diffuse="0.13286835,0.13286835,0.13286835" Specular="0.026241222,0.026241222,0.026241222" Emissive="0,0,0" Opacity="1" Shininess="97.839897" CloakAmount="0" vertModifType="0">
   <TimeOfDay>
    <Glow Time="0" Glow="0"/>
    <Glow Time="0" Glow="0"/>
    <Glow Time="1" Glow="0"/>
    <Glow Time="1" Glow="0"/>
   </TimeOfDay>
   <Textures>
    <Texture Map="Diffuse" File="objects/spaceships/textures/default/better_white.tif"/>
    <Texture Map="Bumpmap" File="objects/spaceships/textures/default/gloss100_ddna.tif"/>
   </Textures>
   <PublicParams SSSIndex="0" IndirectColor="0.25,0.25,0.25"/>
  </Material>
  <Material Name="temp_dark_grey" MtlFlags="524416" MatTemplate="" MatSubTemplate="" Shader="Illum" GenMask="801000000000" StringGenMask="%NORMAL_MAP%SUBSURFACE_SCATTERING" SurfaceType="" Diffuse="0.025186861,0.025186861,0.025186861" Specular="0.026241222,0.026241222,0.026241222" Emissive="0,0,0" Opacity="1" Shininess="16.948601" CloakAmount="0" vertModifType="0">
   <TimeOfDay>
    <Glow Time="0" Glow="0"/>
    <Glow Time="0" Glow="0"/>
    <Glow Time="1" Glow="0"/>
    <Glow Time="1" Glow="0"/>
   </TimeOfDay>
   <Textures>
    <Texture Map="Diffuse" File="objects/spaceships/textures/default/better_white.tif"/>
    <Texture Map="Bumpmap" File="objects/spaceships/textures/default/gloss100_ddna.tif"/>
   </Textures>
   <PublicParams SSSIndex="0" IndirectColor="0.25,0.25,0.25"/>
  </Material>
  <Material Name="cloth_insulation" MtlFlags="524416" MatTemplate="" MatSubTemplate="" Shader="Illum" GenMask="801008000000" StringGenMask="%NORMAL_MAP%PARALLAX_OCCLUSION_MAPPING%SUBSURFACE_SCATTERING" SurfaceType="" Diffuse="0.025186861,0.036889456,0.03954624" Specular="0.13843164,0.13843164,0.13843164" Emissive="0,0,0" Opacity="1" Shininess="38.5196" CloakAmount="0" vertModifType="0">
   <TimeOfDay>
    <Glow Time="0" Glow="0"/>
    <Glow Time="0" Glow="0"/>
    <Glow Time="1" Glow="0"/>
    <Glow Time="1" Glow="0"/>
   </TimeOfDay>
   <Textures>
    <Texture Map="Diffuse" File="objects/spaceships/textures/cloth/quilted_nylon_diff.tif">
     <TexMod TexMod_RotateType="1" TexMod_TexGenType="0" TexMod_bTexGenProjected="0"/>
    </Texture>
    <Texture Map="Bumpmap" File="objects/spaceships/textures/cloth/quilted_nylon_ddna.tif"/>
    <Texture Map="Heightmap" File="objects/spaceships/textures/cloth/quilted_nylon_disp.tif"/>
   </Textures>
   <PublicParams POMBumpUVBlend="1" PomDisplacement="0.050000001" SSSIndex="0" SelfShadowStrength="3" HeightBias="1" IndirectColor="0.25,0.25,0.25"/>
  </Material>
 </SubMaterials>
 <PublicParams SSSIndex="0" IndirectColor="0.25,0.25,0.25"/>
</Material>
