<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <OutputType>Exe</OutputType>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <RootNamespace>CgfConverter</RootNamespace>
	<PublishSingleFile>true</PublishSingleFile>
	<SelfContained>true</SelfContained>
	<PublishReadyToRun>true</PublishReadyToRun>
	<IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
    <PublishUrl>publish\</PublishUrl>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <PlatformTarget>x64</PlatformTarget>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'dev_dolkensp|AnyCPU'">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>bin\dev_dolkensp\</OutputPath>
    <DefineConstants>TRACE;DEBUG;DEV_DOLKENSP NO_DUMP_JSON</DefineConstants>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <PlatformTarget>x64</PlatformTarget>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'dev_markemp|AnyCPU'">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>bin\dev_markemp\</OutputPath>
    <DefineConstants>TRACE;DEBUG;DEV_MARKEMP</DefineConstants>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <PlatformTarget>x64</PlatformTarget>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationIcon>logo-50px-prod.ico</ApplicationIcon>
  </PropertyGroup>
  <PropertyGroup>
    <ProductName>Cryengine Converter</ProductName>
	<Title>Cryengine Converter</Title>
    <PublisherName>Heffay Presents</PublisherName>
    <FileVersion>1.4.0.0</FileVersion>
    <AssemblyVersion>1.4.0</AssemblyVersion>
    <Description>Converts Cryengine game files to commonly supported 3D formats.</Description>
	<Copyright>©2015-2022</Copyright>
	<SupportUrl>https://github.com/Markemp/Cryengine-Converter/</SupportUrl>
  </PropertyGroup>
  <ItemGroup>
     <Content Include="logo-50px-prod.ico" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\CgfConverter\CgfConverter.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NETCore.Platforms" Version="6.0.5" />
    <PackageReference Include="NETStandard.Library" Version="2.0.3" />
  </ItemGroup>
</Project>
