<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <OutputType>Exe</OutputType>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <RootNamespace>CgfConverter</RootNamespace>
    <PublishSingleFile>true</PublishSingleFile>
    <SelfContained>true</SelfContained>
    <PublishReadyToRun>true</PublishReadyToRun>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
    <PublishUrl>publish\</PublishUrl>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <PlatformTarget>x64</PlatformTarget>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'dev_dolkensp|AnyCPU'">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>bin\dev_dolkensp\</OutputPath>
    <DefineConstants>TRACE;DEBUG;DEV_DOLKENSP NO_DUMP_JSON</DefineConstants>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <PlatformTarget>x64</PlatformTarget>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'dev_markemp|AnyCPU'">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>bin\dev_markemp\</OutputPath>
    <DefineConstants>TRACE;DEBUG;DEV_MARKEMP</DefineConstants>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <PlatformTarget>x64</PlatformTarget>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationIcon>logo-50px-prod.ico</ApplicationIcon>
  </PropertyGroup>
  <PropertyGroup>
    <ProductName>Cryengine Converter</ProductName>
    <Title>Cryengine Converter</Title>
    <PublisherName>Heffay Presents</PublisherName>
    <FileVersion>1.6.1.0</FileVersion>
    <AssemblyVersion>1.6.1</AssemblyVersion>
    <Description>Converts Cryengine game files to commonly supported 3D formats.</Description>
    <Copyright>©2015-2024</Copyright>
    <SupportUrl>https://github.com/Markemp/Cryengine-Converter/</SupportUrl>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="logo-50px-prod.ico" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\CgfConverter\CgfConverter.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="BCnEncoder.Net" Version="2.1.0" />
    <PackageReference Include="BCnEncoder.Net.ImageSharp" Version="1.1.1" />
    <PackageReference Include="SixLabors.ImageSharp" Version="2.1.8" />
    <PackageReference Include="Microsoft.NETCore.Platforms" Version="8.0.0-preview.7.23375.6" />
  </ItemGroup>
</Project>