<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <OutputType>Library</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Authors>Geoff Gerber</Authors>
    <LangVersion>12</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="BCnEncoder.Net" Version="2.2.1" />
    <PackageReference Include="BCnEncoder.Net.ImageSharp" Version="1.1.1" />
    <PackageReference Include="DDSUnsplitter" Version="1.0.1" />
    <PackageReference Include="SixLabors.ImageSharp" Version="2.1.10" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="System.IO.Hashing" Version="9.0.4" />
    <PackageReference Include="Microsoft.XmlSerializer.Generator" Version="9.0.4" />
  </ItemGroup>

  <PropertyGroup>
    <!-- Needed for XmlSerializer Source Generator -->
    <SGenTypes>CgfConverter.Renderers.Collada.Collada.ColladaDoc</SGenTypes>
  </PropertyGroup>
</Project>