<Material MtlFlags="524544" SpecularLevel="1">
 <SubMaterials>
  <Material Name="proxy" MtlFlags="524416" SpecularLevel="1" Shader="Illum" GenMask="1000000" SurfaceType="mat_wood" sRGB="2" Diffuse="0.31090671,0.31090671,0.31090671" Specular="0,0,0" Emissive="0,0,0" Shininess="10" Opacity="1">
   <Textures />
   <PublicParams FresnelScale="1" AmbientMultiplier="1" FresnelBias="0" ReflectAmount="0.25"/>
  </Material>
  <Material Name="coupleduckship01" MtlFlags="524416" SpecularLevel="7" Shader="Illum" GenMask="1c00010" SurfaceType="" sRGB="2" Diffuse="0.49019611,0.40000004,0.32549021" Specular="2.5803924,1.7294122,1.2627454" Emissive="0,0,0" Shininess="12" Opacity="1">
   <Textures>
    <Texture Map="Diffuse" File="game/objects/env/06_unit/01_ship/coupleduckship/coupleduckship01_df.tif" TexType="0">
     <TexMod />
    </Texture>
    <Texture Map="Specular" File="game/objects/env/06_unit/01_ship/coupleduckship/coupleduckship01_sp.tif" TexType="0">
     <TexMod />
    </Texture>
    <Texture Map="Normalmap" File="game/objects/env/06_unit/01_ship/coupleduckship/coupleduckship01_ddn.tif" TexType="0">
     <TexMod />
    </Texture>
    <Texture Map="SubSurface" File="game/objects/env/06_unit/01_ship/coupleduckship/coupleduckship04_df.dds" TexType="0">
     <TexMod TileU="3" TileV="3"/>
    </Texture>
    <Texture Map="Custom" File="game/objects/env/06_unit/01_ship/coupleduckship/coupleduckship04_df.dds" TexType="0">
     <TexMod />
    </Texture>
    <Texture Map="[1] Custom" File="game/objects/env/06_unit/01_ship/coupleduckship/coupleduckship04_ddn.dds" TexType="0">
     <TexMod />
    </Texture>
   </Textures>
   <PublicParams BlendMulColor="1,1,1" BlendFalloff="32" FresnelScale="1" AmbientMultiplier="1" FresnelBias="0" BlendMaskTiling="1" ReflectAmount="0.25" BlendFactor="8"/>
  </Material>
  <Material Name="coupleduckship02" MtlFlags="524416" SpecularLevel="7" Shader="Illum" GenMask="1c00010" SurfaceType="" sRGB="2" Diffuse="0.49019611,0.40000004,0.32549021" Specular="2.6023536,1.7458832,1.2847061" Emissive="0,0,0" Shininess="12" Opacity="1">
   <Textures>
    <Texture Map="Diffuse" File="game/objects/env/06_unit/01_ship/coupleduckship/coupleduckship02_df.dds" TexType="0">
     <TexMod />
    </Texture>
    <Texture Map="Specular" File="game/objects/env/06_unit/01_ship/coupleduckship/coupleduckship02_sp.dds" TexType="0">
     <TexMod />
    </Texture>
    <Texture Map="Normalmap" File="game/objects/env/06_unit/01_ship/coupleduckship/coupleduckship02_ddn.dds" TexType="0">
     <TexMod />
    </Texture>
    <Texture Map="SubSurface" File="game/objects/env/06_unit/01_ship/coupleduckship/coupleduckship04_df.dds" TexType="0">
     <TexMod TileU="3" TileV="3"/>
    </Texture>
    <Texture Map="Custom" File="game/objects/env/06_unit/01_ship/coupleduckship/coupleduckship04_df.dds" TexType="0">
     <TexMod />
    </Texture>
    <Texture Map="[1] Custom" File="game/objects/env/06_unit/01_ship/coupleduckship/coupleduckship04_ddn.dds" TexType="0">
     <TexMod />
    </Texture>
   </Textures>
   <PublicParams BlendMulColor="1,1,1" BlendFalloff="32" FresnelScale="1" AmbientMultiplier="1" FresnelBias="0" BlendMaskTiling="1" ReflectAmount="0.25" BlendFactor="8"/>
  </Material>
  <Material Name="coupleduckship03" MtlFlags="524418" SpecularLevel="1" Shader="Illum" GenMask="1400010" SurfaceType="" sRGB="2" Diffuse="0.40784317,0.40784317,0.40784317" Specular="0.54901963,0.36862746,0.26666668" Emissive="0,0,0" Shininess="8" Opacity="1" AlphaTest="0.5">
   <Textures>
    <Texture Map="Diffuse" File="game/objects/env/06_unit/01_ship/coupleduckship/coupleduckship03_df.dds" TexType="0">
     <TexMod />
    </Texture>
    <Texture Map="Specular" File="game/objects/env/06_unit/01_ship/coupleduckship/coupleduckship03_df.dds" TexType="0">
     <TexMod />
    </Texture>
    <Texture Map="Normalmap" File="game/objects/env/06_unit/01_ship/coupleduckship/coupleduckship03_ddn.dds" TexType="0">
     <TexMod />
    </Texture>
   </Textures>
   <PublicParams FresnelScale="1" AmbientMultiplier="1" FresnelBias="0" ReflectAmount="0.25"/>
  </Material>
  <Material Name="coupleduckship04" MtlFlags="524416" SpecularLevel="1" Shader="Illum" GenMask="1400010" SurfaceType="" sRGB="2" Diffuse="0.45098042,0.38431376,0.38431376" Specular="0.015686275,0.0094117662,0.0078431377" Emissive="0,0,0" Shininess="7.4000001" Opacity="1">
   <Textures>
    <Texture Map="Diffuse" File="game/objects/env/06_unit/01_ship/coupleduckship/coupleduckship04_df.dds" TexType="0">
     <TexMod />
    </Texture>
    <Texture Map="Specular" File="game/objects/env/06_unit/01_ship/coupleduckship/coupleduckship04_df.dds" TexType="0">
     <TexMod />
    </Texture>
    <Texture Map="Normalmap" File="game/objects/env/06_unit/01_ship/coupleduckship/coupleduckship04_ddn.dds" TexType="0">
     <TexMod />
    </Texture>
   </Textures>
   <PublicParams FresnelScale="1" AmbientMultiplier="1" FresnelBias="0" ReflectAmount="0.25"/>
  </Material>
  <Material Name="nocollide" MtlFlags="524416" SpecularLevel="1" Shader="Illum" GenMask="1000000" SurfaceType="" sRGB="2" Diffuse="1,1,1" Shininess="10" Opacity="1">
   <Textures />
   <PublicParams FresnelScale="1" AmbientMultiplier="1" FresnelBias="0" ReflectAmount="0.25"/>
  </Material>
 </SubMaterials>
 <PublicParams FresnelScale="1" AmbientMultiplier="1" FresnelBias="0" ReflectAmount="0.25"/>
</Material>
