<Material MtlFlags="524544">
 <SubMaterials>
  <Material Name="HM_AR0_000" MtlFlags="524416" Shader="ICARUSHumanSkin" GenMask="801001003" StringGenMask="" SurfaceType="" MatTemplate="" Diffuse="0.40982577,0.40982577,0.40982577" Specular="0.016988052,0.016988052,0.016988052" Emissive="0.26735809,0.26735809,0.26735809" Shininess="143" Opacity="1" LayerAct="1">
   <Textures>
    <Texture Map="Diffuse" File="objects/characters/players/hm/textures/hm_ar0_000.tif"/>
    <Texture Map="Specular" File="objects/characters/players/hm/textures/hm_ar0_000_spec.tif"/>
    <Texture Map="Bumpmap" File="objects/characters/players/hm/textures/hm_ar0_000_ddn.tif"/>
    <Texture Map="Detail" File="objects/characters/players/hm/textures/hm_ar0_000.tif"/>
   </Textures>
   <PublicParams DissolveParams1="0,0,0" InnerLayerAnimFreq="0" DissolveBright="1" ScatterRadius="6.5" GhostColor="0,0,0" Melanin="0" SkinColor="1,1,1" RimPower="9.8500004" FresnelScale="1.5599999" RimStrength="0.94999999" FresnelBias="0.12" DissolveParams2="0,0,0" OutterLayerOpacity="0.19" InnerLayerAnimPhase="0" SecondarySpecGloss="100.3" InnerLayerDepth="0" SecondarySpecStrength="3.97" IndirectColor="0.25,0.25,0.25"/>
  </Material>
  <Material Name="HM_sandle" MtlFlags="524416" Shader="ICARUSHumanSkin" GenMask="1003" StringGenMask="" SurfaceType="" MatTemplate="" Diffuse="0.14497213,0.14497213,0.14497213" Specular="0.14497213,0.14497213,0.14497213" Emissive="0.14497213,0.14497213,0.14497213" Shininess="150" Opacity="1" LayerAct="1">
   <Textures>
    <Texture Map="Diffuse" File="Objects/Characters/Players/HM/textures/sandle.tif"/>
    <Texture Map="Specular" File="Objects/Characters/Players/HM/textures/sandle_spec.tif"/>
    <Texture Map="Bumpmap" File="Objects/Characters/Players/HM/textures/sandle_ddn.tif"/>
   </Textures>
   <PublicParams DissolveParams1="0,0,0" DissolveBright="1" ScatterRadius="2" GhostColor="0,0,0" Melanin="0" RimPower="5" FresnelScale="1" RimStrength="0.5" FresnelBias="0.18700001" DissolveParams2="0,0,0" SecondarySpecGloss="150" SecondarySpecStrength="2" IndirectColor="0.25,0.25,0.25"/>
  </Material>
 </SubMaterials>
 <PublicParams DissolveParams1="0,0,0" DissolveBright="1" GlossFromDiffuseContrast="1" NoiseRef="0" FresnelScale="1" GlossFromDiffuseOffset="0" FresnelBias="1" DissolveParams2="0,0,0" GlossFromDiffuseAmount="0" GlossFromDiffuseBrightness="0.333" SphereInfo="0,0,0" IndirectColor="0.25,0.25,0.25"/>
</Material>
