<Material MtlFlags="524544">
 <SubMaterials>
  <Material Name="HM_AR0_000" MtlFlags="524416" Shader="ICARUSHumanSkin" GenMask="801001003" StringGenMask="" SurfaceType="" MatTemplate="" Diffuse="0.40982577,0.40982577,0.40982577" Specular="0.016988052,0.016988052,0.016988052" Emissive="0.26735809,0.26735809,0.26735809" Shininess="143" Opacity="1" LayerAct="1">
   <Textures>
    <Texture Map="Diffuse" File="objects/characters/players/hm/textures/hm_ar0_000.tif"/>
    <Texture Map="Specular" File="objects/characters/players/hm/textures/hm_ar0_000_spec.tif"/>
    <Texture Map="Bumpmap" File="objects/characters/players/hm/textures/hm_ar0_000_ddn.tif"/>
    <Texture Map="Detail" File="objects/characters/players/hm/textures/hm_ar0_000.tif"/>
   </Textures>
   <PublicParams DissolveParams1="0,0,0" InnerLayerAnimFreq="0" DissolveBright="1" ScatterRadius="6.5" GhostColor="0,0,0" Melanin="0" SkinColor="1,1,1" RimPower="9.8500004" FresnelScale="1.5599999" RimStrength="0.94999999" FresnelBias="0.12" DissolveParams2="0,0,0" OutterLayerOpacity="0.19" InnerLayerAnimPhase="0" SecondarySpecGloss="100.3" InnerLayerDepth="0" SecondarySpecStrength="3.97" IndirectColor="0.25,0.25,0.25"/>
  </Material>
  <Material Name="HM_inner" MtlFlags="524416" Shader="Cloth" GenMask="20000000108" StringGenMask="%ANISO_SPECULAR%BUMP_MAP%TEMP_CLOTH" SurfaceType="" MatTemplate="" Diffuse="0.34402567,0.34402567,0.34402567" Specular="0.13902245,0.13902245,0.13902245" Emissive="0.14497213,0.14497213,0.14497213" Shininess="160" Opacity="1" AlphaTest="0.80000001" LayerAct="1">
   <Textures>
    <Texture Map="Diffuse" File="Objects/Characters/Players/HM/textures/HM_inner.tif"/>
    <Texture Map="Specular" File="Objects/Characters/Players/HM/textures/HM_inner_spec.tif"/>
    <Texture Map="Bumpmap" File="Objects/Characters/Players/HM/textures/HM_inner_ddn.tif"/>
   </Textures>
   <PublicParams AnimAmplitudeWav0="0" AmbientSpecMult="13.02" AnisotropicShape="0.207" FresnelScale="9.6099997" FuzzynessSpread="9.0299997" FuzzynessStrength="4.6700001" FresnelBias="0.32100001" FuzzynessSmoothness="2.26" FuzzynessSaturation="1.345" DiffuseExponent="0.39700001" AnimFrequency="0" AnimAmplitudeWav2="0" AnimPhase="1" IndirectColor="0.25,0.25,0.25"/>
  </Material>
 </SubMaterials>
 <PublicParams DissolveParams1="0,0,0" DissolveBright="1" GlossFromDiffuseContrast="1" NoiseRef="0" FresnelScale="1" GlossFromDiffuseOffset="0" FresnelBias="1" DissolveParams2="0,0,0" GlossFromDiffuseAmount="0" GlossFromDiffuseBrightness="0.333" SphereInfo="0,0,0" IndirectColor="0.25,0.25,0.25"/>
</Material>
